  CRYSTALLIZE_TENANT_ID = 'orn-forlag',
  CRYSTALLIZE_API_URL = 'https://api.crystallize.com',
  CRYSTALLIZE_CORE_API_URL = 'https://pim.crystallize.com/graph/core',
  MY_CRYSTALLIZE_SECRET_TOKEN = '49cd2961158e7cbb85e680262b9db991940b17af',
  MY_CRYSTALLIZE_SECRET_TOKEN_ID = ,
  SENDGRID_API_KEY = '5eb311d3ba5038001c018b9f',
  TERMS_URI = 'https://ornforlag.no',
  CHECKOUT_URI = 'https://ornforlag.no/checkout',
VIPPS_MERCHANT_SERIAL=
  NGROK_URL = 'https://ornforlag.no',
  VIPPS_API_URL = 'https://testapi.vipps.no',
  HOST_URL = 'http://localhost:8080'